#base.url=http://www.demo.guru99.com/test/web-table-element.php
base.url=https://rahulshettyacademy.com/seleniumPractise
#base.url=https://rahulshettyacademy.com/AutomationPractice
browserType=Chrome
retry=0
driver.name=webdriver.chrome.driver
webdriver.chrome.driver=src/test/resources/chromedriver
